log4j.rootLogger=ERROR,a1
log4j.logger.com.renny=DEBUG,a1

log4j.appender.a1=org.apache.log4j.ConsoleAppender
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
log4j.appender.a1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.a2=org.apache.log4j.RollingFileAppender
log4j.appender.a2.File=log4j-log.html
log4j.appender.a2.MaxFileSize=500KB
log4j.appender.a2.layout=org.apache.log4j.HTMLLayout
